{
  "name": "swarm-demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.2"
  },
  "overrides": {
    "cross-spawn": "^7.0.5",
    "glob": "^10.5.0",
    "minimatch": "^9.0.5",
    "tar": "^6.2.1"
  }
}